#------------------------------------------------------------#
#               Keycloak environment variables               #
#------------------------------------------------------------#

# Keycloak credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak database credentials
KC_DB_URL_HOST=keycloak-db
KC_DB_PASSWORD=password
KC_DB=postgres
KC_DB_USERNAME=keycloak

# Keycloak server configuration
KEYCLOAK_PORT=9090:8080
KC_HEALTH_ENABLED=true

# Postgres database credentials
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=password
KC_POSTGRES_PORT=5432

#------------------------------------------------------------#
#          Common Postgres environment variables             #
#------------------------------------------------------------#

POSTGRES_USER=seasonsforce
POSTGRES_PASSWORD=seasonsforce

#------------------------------------------------------------#
#               Company environment variables                #
#------------------------------------------------------------#

COMPANY_POSTGRES_DB=company

COMPANY_MINIO_ROOT_USER=company
COMPANY_MINIO_ROOT_PASSWORD=companycompany

#------------------------------------------------------------#
#                Offer environment variables                 #
#------------------------------------------------------------#

OFFER_POSTGRES_DB=offer

#------------------------------------------------------------#
#                Address environment variables                 #
#------------------------------------------------------------#

ADDRESS_POSTGRES_DB=address